<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard2</title>
    <style>
        .par{width: 100%;height: 100vh;
            background-color: aqua;
            display: flex;align-items: center;
            justify-content: center;}
        .par-1{width: 90%; height: 90vh;
            background-color: antiquewhite;
            display: flex;}
        .c1{width: 20%; height: 100%;
            background-color: white;
            display: flex; justify-content: center;
            }
        .c2{width: 80%; height: 100%; 
            background-color: rgb(188, 176, 176);}
        .ch1{width: 98%; height: 10vh;
            background-color: rgb(188, 176, 176);
            border: 5px solid rgb(188, 176, 176);padding: 1px;
            display: flex; justify-content: space-between;}
        .ch2{width: 98%; height: 30vh;
            background-color: rgb(188, 176, 176);
            border: 5px solid rgb(188, 176, 176);padding: 1px;
            display: flex;justify-content: space-between;
            align-items: center;}
        .ch3{width: 98%; height: 45vh;
            background-color: rgb(188, 176, 176);
            border: 5px solid rgb(188, 176, 176);padding: 1px;
            display: flex;justify-content: space-between;
            align-items: center;}
        .cch1{width:20%;height: 8vh;
            border: 5px solid rgb(188, 176, 176);
            display: flex;align-items: center;
            text-align: center;}
        .cch2{width:15vw;height: 8vh;
            border: 5px solid rgb(188, 176, 176);
            display: flex;align-items: center;
            text-align: center;justify-content: end;}
        h4{ color: aqua;}
        button{width:10vw; height: 5vh;border-radius: 5px;
            background-color: rgb(201, 43, 130);color: white;}
        .chh1,.chh2,.chh3{width: 17vw; height: 85%;
            border: 5px solid rgb(188, 176, 176); box-shadow: 1px 1px 1px rgb(67, 62, 62);
            border-radius: 10px;}
        .ch31{width: 43vw;height: 90%;border: 5px solid rgb(188, 176, 176);
            }
        .ch32{width: 20vw;height: 90%;border: 5px solid rgb(188, 176, 176);}
        .abc{margin-top: 35px;}
        .b1{width: 80%; background-color: aqua;border: 2px;}
        a{text-align: center;}
        .lkj{display: flex;justify-content: center; margin-left: 25%;}
        .hr{background-color: aqua;border: 2px solid aqua;}
    </style>
</head>
<body>
    <div class="par">
        <div class=" par-1">
            <div class="c1">
                <div class="abc">
                <img class="lkj" src="image2.jfif" width="100vw" height="150vh" style="border-radius:50%"><br>
                <a>Bethapudi Nikhilesh</a>
                <p><b>bethapudinikhilesh2@gmail.com</b></p><hr width="100%">
                <h5>DASHBOARD</h5>
                <h5>ACCOUNT PROFILE</h5>
                <h5>EXERCISE PLANS</h5>
                <h5>DIET PLANS</h5>
                <h5>SUBSCRIPTION</h5>
                <h5>EXTRA SERVIES</h5><Hr>
                    <br>
                    <button class="b1">LOG OUT</button>
                    
                
                

    

            
        </div>
            </div>
            <div class="c2">
                <div class="ch1">
                    <div class="cch1">
                        <h4>PERSONAL PROGRESS</h4>
                    </div>
                    <div class="cch2">
                        <button> CONTACT SUPPORT</button>
                    </div>
                </div>
                <div class="ch2">
                    <div class="chh1">
                        <img src="dasb1.png" width="100%" height="100%">
                    </div>
                    <div class="chh2">
                        <img src="dash2.jpg" width="100%" height="100%">
                    </div>
                    <div class="chh3">
                        <img src="dash3.jpg" width="100%" height="100%">
                    </div>
                </div>
                <div class="ch3">
                    <div class="ch31">
                        <img src="dash1-22.png" width="100%" height="100%">
                    </div>
                    <div class="ch32">
                        <img src="dash2-1.jpg" width="100%"height="100%">
                    </div>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>