<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB login page</title>
    <style>
        .par{background-color: white;
            width: 100vw;height: 100vh;
            display: flex;justify-content: center;align-items: center;}
        .c1{background-color: white;
            width: 60%;height: 100%;
            justify-content: center
            ;align-items: center;display: flex;}
        .c2{background-color: white;
            width: 40%;height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;margin: right 30px;}
        input{width: 80%;padding: 10px;}
        button{width: 90%;padding: 10px;color: white;background-color: blue;}
        .abc{width: 90%;}
        .qwe{width: 70%;display: flex;
            justify-content: center;
            text-align: center;margin: auto;
            align-items: center;background-color: green;
            margin-left: 11%;}
        .zxc{text-align: center;margin-left: 30%;display: flex;}
        h1{color: blue;}
        .lkj{border: 1px solid gray;width: 400px;
            padding-left: 30px;
            padding-top: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px gray;}
        h1{font-size: 100px;}
        h2{font-size: 40px;}
        p{margin-left: 55px;}

        
        
        
    
    

    </style>
</head>
<body>
    <div class="par">
        <div class="c1">
            <form>
            <h1>facebook</h1>
            <h2>Facebook helps you connect and share <br>with the people in your life</h2>
            </form>
        </div>
        <div class="c2">

            ,<div>
            <form class="lkj">
                <input type="text" placeholder="Email address or Phone number"><br><br>
                <input type="password" placeholder="Password"><br><br>
                <button>Log in</button><br>
                <p class="zxc">Forgotten password?</p>
                <hr class="abc">
                <div>
                <button class="qwe">Create New Account</button>
                </div>
                <br>
            </form>
                <p><b>create a page</b>for a celebrity, brand or bussiness</p>
    
            </div>
        </div>
       
    </div>
    
    
</body>
</html>