<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstCSS</title>
    <style>
        h1{color: red;background-color: blue;} 
        p{color: blue;}
        h1{background-color: blue;}
        p{background-color: brown;}
        h1{border: 10px dotted green}
        p{padding: 20px;}
        p{margin: 20px;}
        h1{width: 200px; height: 200px;}
        h1{text-align: center;}
        h1{text-transform: capitalize;}
        p{text-decoration: underline;box-shadow: 5px 5px 5px white;}
        h1{text-shadow: 5px 5px 5px rgb(255, 255, 255); box-shadow: 5px 5px 5px red; font-size: 45px;border-radius: 20px;font-weight: 100;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        h1{letter-spacing: 5px; word-spacing: 5px;}
        img{border-radius: 20%;opacity:0.6;}
        tr,th{border: 1px solid red;} table{border: 5px solid black;}
        td{border: 1px solid blue;}th{background-color: yellow;}td{background-color: blue;}

        </style>
</head>
<body>
    <FirstCSS>
        <h1> hello my name is one</h1>
        <h1> hello my name is one</h1>
        <h1> hello my name is one</h1>
        <h1> hello my name is one</h1>
        <p> I am boss </p>
        <p> I am boss </p>
        <p> I am boss </p>
        <p> I am boss </p>
        <img src="image.jfif" width="500" height="300">
        <table cellpadding="5">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone no</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ravi</td>
                    <td>123456789</td>
                    <td>Hyd</td>
                </tr>
                <tr>
                    <td>Suresh</td>
                    <td>987456123</td>
                    <td>GNT</td>
                </tr>
            </tbody>
        </table>
    
</body>
</html>