<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .par{
            background-color: blue;
            width: 100vw;height: 100vh;  
            ;}
        .c1{background-color: brown;
            width: 100%;height: 50%;
            display: flex;justify-content: space-between;
            align-items: center;}
        .c2{background-color: blueviolet;
            width: 100%;height: 50%;
            display: flex;justify-content: space-around
            ;align-items: center;}
        .sc1{background-color: blue;
            width: 30%; height: 70%;margin-left: 2%;}
        .sc2{background-color:yellow;
            width: 30%; height: 70%; margin-right: 2%;}
        .sh1{background-color: crimson;
            width: 30%;height: 70%;}
        .sh2{background-color: green
            ;width: 30%;height: 70%;}
    </style>
</head>
<body>
    <div class="par">
    <div class="c1">
        <div class="sc1"></div>
        <div class="sc2"></div>
    </div>
    <div class="c2">
        <div class="sh1"></div>
        <div class="sh2"></div>
    </div>
</div>
    
</body>
</html>