<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6</title>
    <style>
        .par{
            background-color:black;
            width: 100vw;height: 100vh
            ;}
        .c1{
            background-color: blue;
            width: 100%;height: 20%;
            }
        .c2{
            background-color: blueviolet;
            width: 100%; height: 60%;display:flex ;
            }
        .sc1{
            background-color: green;
            width: 33.3%;height: 100%;
            }
        .sc2{
            background-color: brown;
            width: 33.3%;height: 100%;
            }
        .sc3{
            background-color: red;
            width: 33.3%;height: 100%;
            }
        .c3{
            background-color: crimson;
            width: 100%;height: 20%;display: flex;
            }
        .sh1{
            background-color: darkgrey;
            width: 50%;height: 100%;
            }
        .sh2{
            background-color: aqua;
            width:50% ; height: 100%;
        }
    </style>
</head>
<body>
    <div class="par">
        <div class="c1"></div>
        <div class="c2">
            <div class="sc1"></div>
            <div class="sc2"></div>
            <div class="sc3"></div>
        </div>
        <div class="c3">
            <div class="sh1"></div>
            <div class="sh2"></div>
        </div>
    </div>
</body>
</html>