<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login3</title>
    <style>
        .par{background-color: white;
            width: 100vw;height: 100vh;
            display: flex;}
        .c1{width: 50%;height: 100%;background-color: blue;}
        .c2{width: 50%;height: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
            } 
        b{color: green;display: flex;}
        button{width: 70%;padding: 5px;
             border-radius: 5px;
             background-color: green;color: white;
            }
    
        h5{display: flex; text-align: center;justify-content: center;}
        

    </style>
</head>
<body>
    <div class="par">
        <div class="c1">
            <img src="image2.jfif" width="100%" height="100%">
        </div>
    
        <div class="c2">
            <form>
                <h1>ACCOUNT LOGIN</h1>
                <input type="text" placeholder="User name">
                <input type="text" placeholder="Password"><br><br>
                <button>SIGN IN</button><br><br>
                <h5>Forget<b> Username/password?</b></h5>
            </form>
        </div>
    </div>
    
</body>
</html>