<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        form{margin: auto;}
        h1{text-align: center;text-transform: capitalize;}
        input{border: 1px solid gray;margin-left: 27px;}
        input{border-radius: 25px;padding: 5px;width: 70%;}
        form{background-color: white; width: 300px;}
        form{padding: 25px;margin-top: 100px; }
        button{text-align: center;padding: 15px;width: 80%;margin-left: 25px;border-radius: 20px;background-color: blue;color: white;}
        form{border: 1px;box-shadow: 5px 5px 5px black;}
        body{background-image: url(image.jfif); background-size: cover;}
        .abc{background-color: red;}
        .qwe{background-color: darkblue;}
        .a{width: 20px;}
    </style>
</head>
<body>
    <form >
        <h1>Sign in</h1><br>
        <input type="email" placeholder="Email Address"><br><br>
        <input type="password" placeholder="Password"><br><br>
        <input class="a" type="checkbox"><label>Remember Password</label><br><br>
        <button width="500%">SIGN IN</button><br>
        <hr>
        <button class="abc"> SIGN IN WITH GOOGLE</button><br><br>
        <button class="qwe"> SIGN IN WITH FACEBOOK</button>
    </form>
    
    
</body>
</html>