<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .par{background-color: white;
            width:100%; height: 100vh;
            display: flex;align-items: center;
            justify-content: center;
            }
        .c1{background-color: rgb(205, 34, 91);width:300px;
            height: 300px; border-radius: 25%;
            display: flex;align-items: center;justify-content: center
            }
         .cs1{
            width:200px; height:200px;border: 18px solid white;
            border-radius: 25%;display: flex;align-items: center;justify-content: center;
            }
        .css1{width: 100px; height: 100px;
            border: 18px solid white;
            border-radius: 50%;margin-left: 20px;}
        .css2{width: 20px;height: 20px;
            background-color: white;
            border-radius: 50%; display: flex;align-items: flex-start;
            margin-bottom: 100px;}
    </style>
</head>
<body>
    <div class="par">
        <div class="c1">
            <div class="cs1">
                <div class="css1"></div>
                <div class="css2"></div>
            </div>
    
<div class="">
    
</div>
            
          
        </div>
    
</body>
</html>