<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        *{box-sizing: border-box;}
        .par{background-color: white;
            width: 80vw; height: 80vh;border: 30px black solid; 
            border-radius: 50px; display: flex; 
            align-items: center; 
            justify-content: center;}
        .c1{background-color: white;width: 100%;
            height: 100%;border: 30px solid black;
            border-radius: 50%;justify-content: space-around;
            display: flex;align-items: center;
            }
        .cs1,.cs2,.cs3{background-color: black;
            width: 10%; height: 10%;border: 30px solid black;
            border-radius: 50%;display: flex;align-items: center; justify-content: center;}
    </style>
</head>
<body>
    <div class="par">
        <div class="c1">
            <div class="cs1"></div>
            <div class="cs2"></div>
            <div class="cs3"></div>
        </div>
        

    </div>
    
</body>
</html>